{/*  ====  HTML  ====
    
    <html> - тег, состоит из имени тега и боковых скобок.

    <p>Tekst</p> - элемент, состоит из открывающего и закрывающего тегов и текста между ними.

    <a href='#' id='link'></a> - id - это аттрибут.

    head - вся информация про страницу, содержимое не отображается в браузере.

    body - главный контент страницы, содержимое отображается в браузере.



    ***  ЗАГОЛОВКИ И ФОРМАТИРОВАНИЕ ТЕКСТА

    <h1></h1>, h2, h3, h4, h5, h6 - заголовки - визуальное и логическое разделение информации по важности. Для обычного выделения
    текста заголовок не подходит (используем <b>/<strong>, <em>/<i>, <small>, <sup>, <sub>). Заголовки используются для логического
    выделения текста для поисковых систем.

    <p>Текст</p> - тег параграф служит обверткой для текста.

    <br> - служит для переноса далее следующего текста на новую строку.

    <b></b>, <strong></strong> - выделение жирным.

    <i></i>, <em></em> - выделение курсивом.

    <small></small> - уменьшение текста.

    <sup></sup> - делает текст надстрочным.

    <sub></sub> - делает текст подстрочным.

    <pre>                   -   показывает текст не убирая пробелы и переносы.
        текст
            с отступами
                и переносами
    </pre>

    <blockquote></blockquote> - выделение как цытаты.

    <mark></mark> - посдвечивает текст(как будто желтым маркером).

    ОПРЕДЕЛЕНИЕ
    <dl> - definition list
        <dt> - definition title
        HTML
        </dt>
        <dd> - definition description
        Hyper Text Markup Language 
        </dd>
    </dl>

    <abbr title="HyperText Markup Language">HTML</abbr>  - показывает содержимое title при наведении на текст(расшифровка аббревиатур)



    *** СПИСКИ

    Списки: маркированные - <ul></ul> и нумерованные <ol></ol>.  <li></li> - элемент списка.

    <ul>
        <li>Текст 1</li>
        <li>Текст 2</li>
        <li>Текст 3</li>
    </ul>

    <ol>
        <li>Номер 1</li>
        <li>Номер 2</li>
        <li>Номер 3</li>
    </ol>

    Вложенность

    <ol>
        <li>Номер 1</li>
        <li>Номер 2</li>
        <li>
            <ul>
                <li>Текст 1</li>
                <li>Текст 2</li>
            </ul>
        </li>
    </ol>



    *** ГИПЕРССЫЛКИ

    <a href='google.com'>Google</a> - может переходить по внешней ссылке.
    <a href='google.com' target='_blank'>Google</a> - с аттрибутом бланк, откроет ссылку в новом окне.

    <a href='#parag'>Ссылка на параграф с айди parag</a> - переходит к элементу с заданным айди.



    *** ВСТАВКА ИЗОБРАЖЕНИЙ

    <img src='./img/cat.jpg' alt='cat'> - вставит изображение которое находится в папке img с названием cat.jpg. Если картинка не 
    загрузится тогда на ее месте будет выводится текст из alt, также этот текст помогает поисковым система индексировать картинку.

    Также аттрибуты width и height - регулируют размер изображения. Обычно указывают только один параметр что бы изображение отобразилось
    пропорционально, также эти параметры резервируют место под картинку пока она не загрузилась, что бы не ломать верстку.

    <img src='./img/cat.jpg' alt='cat' height='300'>



    *** ТАБЛИЦЫ

    <table>
        <caption>Основной заголовок</caption>
        <thead>
            <tr>
                <td>Заголовок столбца 1</td>
                <td>Заголовок столбца 2</td>
                <td>Заголовок столбца 3</td>
                <td>Заголовок столбца 4</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                <td rowspan='2'>Текст</td> - объединили 2 колонки вертикально
            </tr>
            <tr>
                <td>Текст</td>
                <td>Текст</td>
                <td>Текст</td>
                эта ячейка поглощена роуспаном
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Текст</td>
                <td>Текст</td>
                <td colspan='2'>Текст</td> - объединили 2 колонки горизонтально
                эта ячейка поглощена колспаном
            </tr>
        </tfoot>
    </table>



    *** ФОРМЫ

    Тег форм обворачивает все инпуты. Нейм - имя формы, action - адресс скрипта который будет обрабатывать данные формы(куда отправляем),
    method - каким методом передается информация(POST - защищенный, GET - передает данные в адрессной строке).

    Вид инпута определяется значением в type.

    <form name='user_data' action='send.php' method='POST'> 
        <fieldset> - создает блок с обводкой вокруг элементов
        legend>Personal</legend> - видимое название блока с обводкой
        <label for='user_name'>Your name:</label>  - Текст перед полем. Для привязки(что бы по клику выбиралось нужное поле)
                                                                        используется аттрибут for по айди ***без хештега
        <input type='text' name='user_name' placeholder='Enter your name' id='user_name'>  - текстовое поле
        <br>
        <br>
        <label for='user_age'>Your age:</label>
        <input type='number' name='user_age' placeholder='Enter your age' id='user_age' required='true'> - числовое поле. 
                                            required - аттрибут указывает что нельзя отправлять форму без заполнения этого поля
        <br>
        <br>
        </fieldset>
        <label for='user_password'>Your password:</label>
        <input type='password' name='user_password' placeholder='Enter your password' id='user_password'> - поле для пароля, символы
        <br>                                                                                                закрываются звездочками.
        <br>
        <input type='radio' name='genre' value='male'>
        <input type='radio' name='genre' value='female'> - радио кнопки(круг), если name одинаковый то можно выбрать только один из них.                                                                                            
        <br>                                                                                                
        <br>
        <label for='remebmer'>Remebmer me:</label>
        <input type='checkbox' name='remebmer' id='remebmer'> - квадратик где можно ставить галочку(чекбокс).
        <br>                                                                                                
        <br>
        <select name='city'>   - выпадающий список
            <option value='Kyiv'>Kyiv</option>
            <option value='Lviv'>Lviv</option>
        </select>
        <br>                                                                                                
        <br>
        <label for='message'>Message:</label>
        <input type='textarea' name='message' id='message'>  - текстовое поле которое можно увеличивать.
        <br>                                                                                                
        <br>
        <input type='submit' value='Submitt'> - кнопка отправки формы, value - текст в середине кнопки.
    </form>



    *** БЛОЧНЫЕ И СТРОЧНЫЕ ЭЛЕМЕНТЫ

    БЛОЧНЫЕ - которые содержат блок информации и начинаются с новой строки по умолчанию(Заголовки, параграфы, теблицы, формы)

    СТРОЧНЫЕ - элементы форматирования текста которые находстя в самом тексте (strong, sub, sup, гиперссылки, картинки)

    <div>текст</div> - блочный элемент обвертка для любого содержимого. Занимает всю ширину страницы.

    <spanТекст</span><spanТекст</span> - строчный элемент(второй текст начинается сразу за первым в той же строчке) - используется для
    выделения части текста что бы ему можно было присвоить стили отличительные от используемых на странице.



    ***СЕМАНТИКА

    Семантика страницы нужна для правильного логического наполнения документа.
    Теги семантические 
    <header> - шапка сайта, 
    <footer>- подвал сайта, 
    <article> - статьи, формы, 
    <aside> - определяет блок сбоку для различный рубрик/архивов, 
    <section> - секция/раздел, может также быть с заголовком, 
    <main> - используется для основного документа, 
    <nav> - задает навигацию по сайту, если на странице несколько тегов со ссылками, то в нав помещают приоритетные,
    ...


    Мультимедиа

    В аудио добавляют файлы с разным кодированием что бы разные браузеры могли его воспроизвести. Controls - нужен для того что бы
    появились элементы управления воспроизведением.
    <audio controls>
        <source src='sound.ogg' type='audio/ogg'>
        <source src='sound.mp3' type='audio/mpeg'>
        Your browser does not support audio
    </audio>

    Видео - если браузер очень старый тогда вместо видео будет отображен текст - Your browser does not support video
    <video width='320' height='240' controls>
        <source src='movie.ogg' type='movie/ogg'>
        <source src='movie.mp4' type='movie/mp4'>
        Your browser does not support video
    </video>

*/}


{/*  ====  Создаем страницу только на ХТМЛ.  ====

    Анализируем макет и выделяем 4 основные блока которые у нас будут - это Хедер, главное меню с формой логина <nav>, основная
    часть <main> и футер.

    добавляем комментарии перед секциями.

    Так как контент находится по центру экрана с отступами от крае то нужно весь этот контент обернуть в тег div для последующего
    редактирования в ксс.

    Создаем хеер и наполняем текстом h1 и h2 теги.
    Так как контент находится по центру экрана с отступами от крае то нужно весь этот контент обернуть в тег div для последующего
    редактирования в ксс.

    Для тега nav нужно сделать 2 элемента. Также обернем весь контент в div. 
    Главное меню состоит из списка(почему список хз) из трех элементов, сделаем как маркированный список и также в каждом элементе
    должна быть ссылка.
    В этой же строке должна быть форма авторизации поэтому ниже списка добавим коментарий и форму.

    Также обернем весь контент в div.
    В главной секции main  есть две секции (коллекции с тайтлом(h2) и 3 элементами в каждом из которых есть картинка, тайтл(h3), 
    контент/параграф и кнопка) для видео и для картинок, тоесть можно сверстать одину а для второй скопировать.
    Карточки коллеции тоже будут завернуты в div, еще 1 div для каждой карточки и еще 1 для параграфа??(скажет когда будем проходить ксс)

    После построения карточки копируем ее два раза, потом коллекцию копируем и заменяем тайтл на видео и вместо картинки вставляем видео
    <video controls>
        <source src='./video/movie.mp4' type='video/mp4'>
    </video>

    Весрстаем футер. Он состоит из контейнера и параграфа.

*/}


{/*  ==== CSS  ====

    CSS -  каскадная таблица стилей (cascading style sheets).


    Правила написания  H1 - селектор, color - свойство,  green - значение.

    h1:{
        color: green;
    }

    Пропишем в файле Ксс такой код, что бы он применился к тегу р нужно его подключить к файлу индекс
    p{
        color: red; 
        font-size: 30px;
    }


    +++ Варианты подключения ксс кода

    1) inline стиль - добавление ксс конструкции в тег хтмл при помощи аттрибута style=""

    2) Сохранение ксс в теге <style></style> которые находится в <head>

    3) Код ксс помещам в отдельны файл и добавляем путь к нему через тег <link> находится в <head>

    4) @import

    Рассмотрим на примере: Поделим страницу на блоки header, aside, main, footer и увидим каким способом удобнее всего добавлять
    стили

    Пропишем эти теги, майдбар и мейн завернем в еще 1 див.
    Пропишем инлайн стили background-color для каждого блока и введем текст что бы они начали отображаться. Прописываем ширину 900px
    и высоту 150px, в див элементе только ширину. Высоту мейн и эсайд прописываем в них и делаем по 200px. Теперь осталось разместить
    блоки в правильном порядке. 

    text-align: center; для всех тегов для установки текста по центру блока.
    padding-top: 30px;  для каждого блока сделает внутренний отступ для содержимого блока0.
    margin: 10px auto; - внешние отступы псверху/снизу 10пкс слева/справ - auto - отцентрирует блок.
    width: 300px; float: left; - для блока эсайн сделает его ширину 300 пикселей из 900 общих, а флоат лефт(обтекание слева)
                                    поставит блок в левую часть, так как у мейн нету ширины, он займет оставшееся место.
    
    Как можно увидеть при использовании такого количества инлайн стилей очень ухудшается читабельность кода, поэтому опробуем второй
    метод, вынесем теги в тег <style type='text/css'> в теге <head>. Видим что по верстке ничего не изменилось, и хоть перенос
    помог сделать код верстки читабельным, но все же загромоздил пространство в хтмл файле, поэтому перенесем весь код ксс
    в отдельный файл который находится в папке ксс  ./css/block.css и подключим их в теге head
    <link rel="stylesheet" href="./css/block.css">

    Подключить стили при помощи @import можно







*/}